<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/regName"
        android:hint="Name"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/regEmail"
        android:hint="Email"
        android:gravity="center"
        android:layout_below="@+id/regName"
        android:layout_alignLeft="@+id/regName"
        android:layout_alignStart="@+id/regName" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center"
        android:hint="Pass"
        android:id="@+id/regPass"
        android:layout_below="@+id/regEmail"
        android:layout_alignLeft="@+id/regEmail"
        android:layout_alignStart="@+id/regEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/regButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Auto Login"
        android:id="@+id/Enableswitch"
        android:checked="true"
        android:layout_below="@+id/genderSpinner"
        android:layout_alignLeft="@+id/regButton"
        android:layout_alignStart="@+id/regButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/RegisterText"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderSpinner"
        android:layout_below="@+id/regPass"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        android:entries="@array/genderArray"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Terms and Conditions"
        android:id="@+id/checkBox"
        android:layout_above="@+id/regButton"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:id="@+id/btnDatePicker"
        android:layout_above="@+id/checkBox"
        android:layout_centerHorizontal="true" />


</RelativeLayout>